<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/home_page"
        android:title=""
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        app:iconTint="@color/black"

        />
    <item
        android:id="@+id/place_holder"
        android:title=""
        app:showAsAction="always"
        app:iconTint="@color/black"
        android:checkable="false"
        />

    <item
        android:id="@+id/setting_page"
        android:title=""
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"
        app:iconTint="@color/black"
        />

</menu>